
spring.datasource.url=jdbc:postgresql://localhost:9797/postgres?currentSchema=gps-db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=6666
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
logging.level.org.springframework.security=DEBUG